<!DOCTYPE html>
<html>
<head>
<title>Matthew's Index</title>
<style>
    body{
        background-color:lightgray;
    }
    h1{
        text-align: center;
    }
    h2{
        text-align: center;
    }
    .dawg{
        text-align: center;
        font-size: 24px;
    }
    a:hover{
        color:orange;
    }
    .center{
        text-align:center;
    }
    ul{
        list-style-type: none;
        margin: 0;
        padding: 0; /* Changed padding to 0 */
        width: 100%; /* Changed width to 100% */
        background-color: dimgray;
        overflow: hidden; /* Added overflow: hidden to clear floats */
    }
    li{
        float:left;
        padding: 0 20px;
    }
</style>
</head>
<body>
    <h1>Matthew's Index Page:</h1><br>
    <ul>
        <li><a href="Labs/default.html">Labs</a></li>
        <li><a href='Labs/about.html'>About</a></li>
        
        <li><a href="mailto:lungum@lakeforest.edu">
        <img src="Images/mailbox.png" alt="Mailbox" width="50" height="50">
        </a></li>
    </ul>
    
    <h2>Enjoy the comfort of this fire</h2>
    
    
    <div class='center'>
        <img src='Images/ykright.png' width='300' height='500'>
        <img src="Images/fire.jpg" alt="fire">
        <img src='Images/ykleft.png' width='300' height='500'>
    
    </div>
</body>
</html>