<!DOCTYPE html>
<html>
<head>
<title>Matthew Exam 2</title>
<style>
    body{
        border: 2px solid red;
    }
    h1{
        text-align: center;
        color: green;
    }
    a:hover{
        color:black;
    }
    a{
        color:white;
        font-weight: bold;
        font-size: 26px;
        font-family: monospace;
    }
    ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 100%;
        background-color: gray;
        overflow: hidden;
    }
    li{
        float:left;
        padding: 0 20px;
    }
    .div1{
        background-color: gray;
    }
    .div1:hover{
        background-color:black;
    }
    .div2{
        background-color: pink;
        border: 2px solid blue;
        text-align:center;
    }
    .p1{
        color: blue;
        font-size: 18px;
    }
    .p2{
        color: green;
        font-weight: bold;
    }
</style>
</head>
<body>
    <ul>
        <li><a href='../../index.html'>Home</a></li>
        <li><a href="../default.html">Labs</a></li>
        <li><a href='..//about.html'>About</a></li>
        <li><a href='mailto:lungum@lakeforest.edu'>Contact</a></li>
    </ul>
    
    <h1>Exam#2 – CSS – Take Home</h1><br>
    
    <div class='div1'>
        <p class='p1'>Notes from interviewing people with ADHD: Brain fog: really struggled with concentration and memory. While working, couldn't focus on task. Really Frustrating. Also impacted Vision before meds? Question: short or long term memory? Both. Short: would instantly forget and have to write stuff down. Couldn’t remember what she ate for breakfast. Emphasis on Writing stuff down. Long Term: no recollection of certain events, still remains impacted but currently has better memory of things.
        </p>
        
        <p class='p2'>More notes from interview and things to take into account: Huge Struggle in Industry: Shortages of ADHD Medications, ADHD is overprescribed, people will fill and hoard prescriptions and people who need it can’t get it. When you take ADHD meds everyday and then stop another day, the withdrawal symptoms are terrible (Sick, ADHD x10, etc.). Ultimately want to turn towards natural supplements and doesn't want to be dependant on meds. Wants to lose enough weight. Wants to turn towards Ovasital which helps with the brain fog. When traveling, have to see how long shes gone for and a whole bunch of complications.
        </p>
    
    </div>
    
    
    <div class='div2'>
        <a href="https://www.w3schools.com">
        <img src="../../Images/w3.jpg" alt="w3 schools" height='100' weight='100'>
        </a>
    
    </div>

</body>
</html>